// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

.man-output {
    overflow: auto;
    background-color: @app-background-color;
    color: @text-color;
    margin-left: 1em;
    margin-right: 1em;
    max-width: 80em;
}

.man-view-error {
    color: red;
}

.man-page {
    overflow: auto;
}
