.text.manpage .man-bold,
.syntax--text.manpage .man-bold
{
    font-weight: bold;
}
.text.manpage .man-italic,
.syntax--text.manpage .man-italic
{
    font-style: italic;
}
.text.manpage .man-hidden,
.syntax--text.manpage .man-hidden
{
    display: none;
}

